# Generated by Django 3.0.3 on 2020-02-14 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bout',
            fields=[
                ('date', models.DateField(default='1920-01-01', primary_key=True, serialize=False, unique=True, verbose_name='date')),
                ('thanks', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'bout',
                'ordering': ['-date'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='test',
            fields=[
                ('test', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'test',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Chump',
            fields=[
                ('rowid', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('image', models.CharField(blank=True, max_length=200)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monty_app.Bout')),
            ],
            options={
                'db_table': 'chump',
                'managed': True,
            },
        ),
    ]
