# Generated by Django 3.0.3 on 2020-02-16 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monty_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='test',
        ),
        migrations.AlterModelOptions(
            name='bout',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='chump',
            options={'managed': False},
        ),
    ]
