# Generated by Django 3.0.3 on 2020-02-17 05:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monty_app', '0002_auto_20200216_1752'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='bout',
            options={'default_related_name': 'bouts', 'managed': False},
        ),
        migrations.AlterModelOptions(
            name='chump',
            options={'default_related_name': 'chumps', 'managed': False},
        ),
        migrations.CreateModel(
            name='ModelB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monty_app.ModelA')),
            ],
        ),
    ]
