# Generated by Django 3.0.3 on 2021-05-27 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monty_app', '0003_auto_20200217_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelb',
            name='a',
        ),
        migrations.AlterModelOptions(
            name='bout',
            options={'default_related_name': 'bouts', 'managed': False, 'ordering': ['-date']},
        ),
        migrations.DeleteModel(
            name='ModelA',
        ),
        migrations.DeleteModel(
            name='ModelB',
        ),
    ]
