"""
Django settings for monty_project project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import socket
import secrets

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = '@x%l0jgww41)qmuzigq+p5s9@52(k*kj%shxiqg!fbwloi-fx&'
SECRET_KEY = secrets.token_urlsafe()
DEBUG = int(os.environ.get("DEBUG", default=0))


# SECURITY WARNING: don't run with debug turned on in production!

#if socket.gethostname() == 'xubuntu-vm':
#    DEBUG = True
#else:
#    DEBUG = False
#    os.environ['HTTPS'] = "on"
#    os.environ['wsgi.url_scheme'] = 'https'

os.environ['HTTPS'] = "on"
os.environ['wsgi.url_scheme'] = 'https'
# DEBUG = True
ALLOWED_HOSTS = ["*"]


# Application definition


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'monty_app',
    'hcaptcha'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'monty_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

WSGI_APPLICATION = 'monty_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'monty',
        'USER': 'monty',
        'PASSWORD': 'monty',
        #'HOST': 'mysql.waller.rocks',   # Or an IP Address that your DB is hosted on
        'HOST': '172.26.9.76',   # Or an IP Address that your DB is hosted on
        'PORT': '3306',
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'monty.db'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Australia/Melbourne'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, "monty_app", "static")
# STATICFILES_DIRS = (
#   os.path.join(BASE_DIR, "monty_app", "static"),
# )

if DEBUG:
    STATICFILES_DIRS = [
        os.path.join(BASE_DIR, "monty_app", "static"),
    ]
else:
    STATIC_ROOT = os.path.join(BASE_DIR, "monty_app", "static")

# print(STATICFILES_DIRS)

GOOGLE_RECAPTCHA_SECRET_KEY = '6LeGfkkUAAAAAB_9xHGonI7o1GeRsSad0wqakdcZ'

HCAPTCHA_SITEKEY = 'ccf34489-574c-4110-959b-830f30247752'
HCAPTCHA_SECRET = '0x64Ff634b30cc1993047149966aCC1fED44e65FD0'

